# logger-breakpoints

./: .breakpoint.config  README.md
logger-breakpoints/: build.gradle  settings.gradle
logger-breakpoints/gradle/wrapper/: gradle-wrapper.properties
logger-breakpoints/src/main/java/com/jonateam/breakpointAgent/: Agent.java  Breakpoint.java  Config.java  LoggerTransformer.java
logger-test-app/: .gitignore  build.gradle  settings.gradle
logger-test-app/gradle/wrapper/: gradle-wrapper.properties
logger-test-app/src/main/java/com/jonateam/testApp/: AnotherClass.java  TestApp.java
